:root{
    --main-color: #1085ca;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* smll screan */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium screan */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large screan */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
html{
    scroll-behavior: smooth;
}
/* start components */
.special-heading{
    color: #d9ccb9;
    font-size: 90px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    margin: -35px;
    font-weight: bold;
    font-style: italic;
}
/* end components */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header.link{
    position: relative;
}
.header .link .icon{
    width: 30px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link:hover .icon span:not(:first-child){
    width: 100%;
}
.header .link .icon span{
    background-color: #222;
    margin-bottom: 5px;
}
.header .link .icon span:first-child{
    width: 100%;
    height: 2px;
    
}
.header .link .icon span:nth-child(2){
    width: 75%;
    height: 2px;
    transition: 0.3s;
}
.header .link .icon span:nth-child(3){
    width: 50%;
    height: 2px;
    transition: 0.3s;
}
.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 72px;
    background-color: #ddd;
    min-width: 200px;
    display: none;
}
.header .link:hover ul{
    display: block;
}
.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top: -15px;
}
.header .link ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .link ul li a:hover{
    padding-left: 30px;
}
.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #999;
}
.landing {
    background-image: url(../image/IMG-20210710-WA0012.jpg);
    background-size: cover;
    height: 100vh;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    text-shadow: 2px 2px 4px black;
}
.landing .intro-text p{
    line-height: 1.8;
    font-size: 19px;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: antiquewhite;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat h3{
    font-weight: 800;
    color: var(--main-color);
}
.features .feat p{
    color: #777;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 50px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
    font-size: 22px;
}
.services .services-content .srv .text p{
    line-height: 1.4;
    color: #8b7a63;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    top: 115px;
}
@media (max-width: 992px){
    .services .services-content .image{
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: antiquewhite;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #8b7a63;
    line-height: 1.4;
    margin-bottom: 0;
}
.About{
    padding-top: 60px;
    padding-bottom: 60px;
}
.About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: gray;
    width: 100px;
    height: 100%;
    top: -45px;
    left: -10px;
    z-index: -1;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 161px;
    border-left: 65px solid #c59f67;
    border-bottom: 65px solid #c59f67;
    top: -25px;
    left: 220px;
    z-index: -1;
}
@media (max-width: 767px) {
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
    .About .About-content .image::before,
    .About .About-content .image::after{
        display: none;
    }
    .About .About-content .image{
        margin: 0 auto;
    }
}
.About .About-content .text {
    flex-basis: calc(100% - 370px);
}
.About .About-content .text p:first-child{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.6;
    padding-bottom: 20px;
}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #c59f67;
}
.About .About-content .text p:last-child{
    color: #777;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: antiquewhite;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    padding-bottom: 40px;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 15px;
}
@media (max-width: 767px) {
    .contact .info .label{
        font-size: 30px;
    }
    
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: #c59f67;
    font-size: 30px;
    font-weight: bold;
}
.contact .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #777;
    margin-top: 3px;
}
.contact .social i{
    font-size: 25px;
    padding-left: 8px;
    color: var(--main-color);
}
.footer{
    padding: 30px;
    text-align: center;
    background-color: #503922;
    color: white;
    font-size: 16px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}